
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;

}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.nav-links{
    /* border: 2px solid blue; */
    margin: 0 15px;
    text-decoration: none;
    color: #555;
    display: flex;
    width: 200%;

}
.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    font-size: 14px;
}
.nav-left, .nav-right {
    display: flex;
    gap: 40px;
}
.nav-left{
    justify-content: flex-start;
    margin-right: auto;
}
.nav-right {
    justify-content: flex-end;
    margin-left: auto;
}
/* .nav-right{
    display: flex;
    justify-content: space-around;
    border: 2px solid red;
    width: 50%;
} */
.buttons{
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    gap: 10px;
}
.login {
    background: red;
    color: white;
    border-radius: 40%;
    padding: 10px;
    border: none;
}
.signup {
    background: rgb(218, 214, 214);
    border-radius: 40%;
    padding: 10px;
    border: none;
}
.text-center {
    margin: 40px 0;
}

.text-center h1{
    font-size: 35px;
}
.text-center h2{
    color: rgb(203, 152, 23);
    font-size: 50px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-content: center;
    
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
}
.end-page-button{
    width: 100vw;
    padding: 10px;
    background-color: rgb(228, 228, 94);
    border: none;
}